{
  "name": "react_project_django",
  "version": "1.0.0",
  "description": "Create a new folder on your computer to house the project and type: <br>\r git clone https://github.com/KareemD123/React-Django-Project.git\r <br>",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "country-state-city": "^2.0.0",
    "framer-motion": "^3.7.0",
    "node-sass": "^4.14.1",
    "npm-watch": "^0.11.0",
    "react": "^16.14.0",
    "react-bootstrap": "^1.5.0",
    "react-dom": "^16.8.6",
    "react-hook-form": "^6.15.8",
    "react-router-dom": "^5.2.0",
    "react-table": "^7.7.0",
    "reactstrap": "^8.10.0",
    "sweetalert2": "^10.15.5"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "webpack": "^5.60.0",
    "webpack-cli": "^4.9.1"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "npm-watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KareemD123/React-Django-Project.git"
  },
  "watch": {
    "build": {
      "patterns": [
        "src"
      ],
      "extensions": "js,jsx"
    }
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KareemD123/React-Django-Project/issues"
  },
  "homepage": "https://github.com/KareemD123/React-Django-Project#readme"
}
